
      1 0 1   0 1 0   1 1 0   0 1   1 0 1
      0   1   1   0   0   1   1   0   0   1
      |   |   |   |   |   |   |   |   |   |

     ______ _____  _    __ ____
    /__  // __ \ | |  / // __ \
      / // / / / | | / // / / /
     / // /_/ /  | |/ // /_/ /
    /_/ \____/   |___/ \____/
              __  ___   ___  ______ _  __
             /  |/  /  / _ |/_  __/| |/ /
            / /|_/ /  / __ | / /   >  <
           /_/  /_/  /_/ |_|/_/   /_/|_|

      |   |   |   |   |   |   |   |   |   |
      1   0   0   1   1   0   1   1   0   1
      0 1 1   1 0 0   0 1 1   1 0   0 1 0
