{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "green"
        }
    },
    "display": {
        "separator": " \u2192 ",
        "color": {
            "separator": "\u001b[2;32m",
            "keys": "\u001b[1;32m",
            "title": "\u001b[1;32m",
            "output": "\u001b[32m"
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "-"
        },
        "os",
        "host",
        "kernel",
        "shell",
        "terminal",
        "cpu",
        "memory",
        {
            "type": "disk",
            "folders": "/"
        },
        "battery"
    ]
}
